spring.application.name=Wholesale-Wizard
spring.datasource.url=jdbc:mysql://localhost:3306/wholesalerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
