spring.application.name=Wholesale-Wizard
spring.datasource.url=jdbc:mysql://localhost:3306/wholesalerdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ec188e1fd0005b
spring.mail.password=9327d65f38cc7a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true